.admin-dashboard {
    padding: 20px;
    max-width: 1200px;
    font-size: 1000px; /* Bigger text size */
    text-align: center;
    margin: 70px auto;
}

.admin-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.section {
    background-color: #454545;
    padding: 20px;
    font-size: 25px; /* Bigger text size */
    /* Center text */
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color:#3343ef;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2334ee;
}

.edit-button {
    background-color: #3343ef;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.edit-button:hover {
    background-color: #2334ee;
}